<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>C3p Pert Diagram</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /-->
        <link rel="stylesheet" href="fonts/c3p-icomoon/style.css" />
        
        <style>
            
            @font-face {
                font-family: 'VisbyCF-ExtraBold';
                src:
                  url('fonts/Visby-CF/VisbyCF-ExtraBold.ttf?3g2g43') format('truetype'),
                  url('fonts/Visby-CF/VisbyCF-ExtraBold.woff?3g2g43') format('woff');
            }
            
            @font-face {
                font-family: 'VisbyCF-DemiBold';
                src:
                  url('fonts/Visby-CF/VisbyCF-DemiBold.ttf?3g2g43') format('truetype'),
                  url('fonts/Visby-CF/VisbyCF-DemiBold.woff?3g2g43') format('woff');
            }
            
            
            html,   body {   width: 100%;   height: 100%;   margin: 0;   padding: 0;   font: 10px sans-serif; }  html{   position: relative;   background: #eee; }  #graph_container{   width: 100%;   height: 100%; } .demo-box-1{   position: absolute;   left: 30px;   top: 30px;   width: 60%;   font-size: 16px; } .demo-box-2{   position: absolute;   right: 30px;   top: 30px;   width: 40%;   font-size: 16px;   text-align: right; }  /**/ .carrot-tranform-map-wrap{   position: absolute;   left: 30px;   top: 75px;   bottom: 40px;   right: 30px;   background: #fff;   box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1);   -webkit-font-smoothing: antialiased; 	-moz-osx-font-smoothing: grayscale; }  .carrot-tranform-map-grp-title {   display: block;   margin: 0;   text-align: center; }  .carrot-tranform-map-grp-title-inner {   display: block;   width: 200px;   padding: 2px;   margin-bottom: 13px;   background: #fff;   border-radius: 5px;   color: #666;   font-size: 11px;   font-weight: bold;   word-break: break-all; }

            .cy-title-left {
                word-break: break-all;
                text-align: left;
                width: 460px; 
                height: 100px;
                margin-left: -190px;
                border-bottom: 1px solid #68788d;
                
            }
            .cy-title-right {
                word-break: break-all;
                text-align: left;
                width: 460px; 
                height: 100px;
                margin-left: 190px;
                border-bottom: 1px solid #68788d;
                
            }
    
            .cy-title-right .cy-title__name {
                padding-left: 80px;
            }
            
            .cy-title__name {
                word-break: break-all;
                    color: #000;
                    font-size: 13px;
                text-align: left;
                padding: 10px 10px;
                font-family: 'VisbyCF-DemiBold';
                /*margin-top: 10px;*/
                
                height: 82px;

            }
    .cy-title__info {
      word-break: break-word;
          color: #000;
          font-size: 13px;
          font-family: 'VisbyCF-ExtraBold';
      text-align: left;
      padding: 0px 10px;
      float: left;
      
    }
        
    .cy-title__icon-label {
        float: right;
        position: absolute;
        top: 59px;
        right: 7px;
        font-size: 16px;
    }
    
    .cy-title__icon {
        color: #000;
        font-size: 16px;
        position: absolute;
        top: 0px;
        right: 15px;
    }
    .node-style-opac {
        opacity: 0.5;
    }
    
    .mouseover .cy-title__icon, .node-style-selected .cy-title__icon {
          color: #fff;
          font-size: 16px;
          padding: 6px;
          width: 16px;
          height: 16px;

        text-align: center;
        position: absolute;
        top: -10px;
        right: -10px;
      
        /*background-color: #999;*/
          border-radius: 50%;
          background-color: #ff4323;
    }
        
    button {
        font-family: 'VisbyCF-ExtraBold';
    }

        </style>
    </head>
    <body>
        <div class="carrot-tranform-map-wrap">
            <div id="graph_container"></div>
        </div>
        <div class="demo-box-2">
            <span style="color: #999"><i class="icons-c3p-arrow-up-tail"></i>Actions</span>
            <button onclick="back()">Main</button>
        </div>
        <!-- For loading external data files -->
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise,fetch"></script>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.8.1/cytoscape.min.js"></script>
        <script type="text/javascript" src="https://kaluginserg.github.io/cytoscape-node-html-label/dist/cytoscape-node-html-label.js"></script>
        <script type="text/javascript">
            var graphNodeWidth = 220;
            var graphNodeHeight = 82;

            var graphData = {
                nodes: [
                    {data: {type: 'elm-grp', id: 'SG1', label: 'ING_R_INT_EXT_ASSIGNMENT', class: 'parent'}, classes: 'left' },
                    {data: {type: 'elm-grp', id: 'TG1', label: 'LND_R_INT_EXT_ASSIGNMENT', class: 'parent'}, classes: 'right' },
                    {data: {type: 'elm-grp', id: 'TRANSFORMATION', label: 'TRANSFORMATION', class: 'center'}, classes: 'center' },


                    {data: {type: 'elm-node', id: 's1', label: 'TRANCODE', parent: 'SG1', col: 1, class: 'left'}, classes: 'left' },
                    {data: {type: 'elm-node', id: 's2', label: 'CONTROLLER_ID ', parent: 'SG1', col: 1, class: 'left'}, classes: 'left' },
                    {data: {type: 'elm-node', id: 's3', label: 'SALES_FORCE_ID ', parent: 'SG1', col: 1, class: 'left'}, classes: 'left' },
                    {data: {type: 'elm-node', id: 's4', label: 'BUSINESS_DATE ', parent: 'SG1', col: 1, class: 'left'}, classes: 'left' }, 
                    {data: {type: 'elm-node', id: 's5', label: 'START_DATE', parent: 'SG1', col: 1, class: 'left'}, classes: 'left' },
                    {data: {type: 'elm-node', id: 's6', label: 'END_DATE', parent: 'SG1', col: 1, class: 'left'}, classes: 'left' },
                    {data: {type: 'elm-node', id: 's7', label: '$$REFERENCEDATE$$', parent: 'SG1', col: 1, class: 'left'}, classes: 'left' },

                    {data: {type: 'elm-node', id: 'trans1', label: 'Convert.ToDate($$REFERENCEDATE$$,"yyyyMMddHHmmss")', parent: 'TRANSFORMATION', col: 2} },

                    {data: {type: 'elm-node', id: 't1', label: 'GA1 - TRANCODE', parent: 'TG1', col: 3, class: 'right'}, classes: 'right' },
                    {data: {type: 'elm-node', id: 't2', label: 'GA2 - CONTROLLER_ID', parent: 'TG1', col: 3, class: 'right'}, classes: 'right' },
                    {data: {type: 'elm-node', id: 't3', label: 'GA3 - SALES_FORCE_ID', parent: 'TG1', col: 3, class: 'right'}, classes: 'right' },
                    {data: {type: 'elm-node', id: 't4', label: 'GD10 - BUSINESS_DATE', parent: 'TG1', col: 3}, classes: 'right' },
                    {data: {type: 'elm-node', id: 't5', label: 'GD2 - START_DATE', parent: 'TG1', col: 3}, classes: 'right' },        
                    {data: {type: 'elm-node', id: 't6', label: 'GD3 - END_DATE', parent: 'TG1', col: 3}, classes: 'right' },
                    {data: {type: 'elm-node', id: 't7', label: 'GENERATION_DATE - Internal: Source Gerenation Date', parent: 'TG1', col: 3, class: 'right'}, classes: 'right' },
                    {data: {type: 'elm-node', id: 't8', label: 'REFERENCE_DATE - Internal: Source Reference Date', parent: 'TG1', col: 3, class: 'right'}, classes: 'right' },


                    

                    //Convert.ToDate($$REFERENCEDATE$$,"yyyyMMddHHmmss")

                ], 
                edges: [
                    {data: {type: 'elm-edge', id: 'e1', source: 's1', target: 't1', label: '' }, classes: ['mapfamily-1', 'order-1'] },
                    {data: {type: 'elm-edge', id: 'e2', source: 's2', target: 't2', label: '' }, classes: ['mapfamily-2', 'order-1'] },
                    {data: {type: 'elm-edge', id: 'e3', source: 's3', target: 't3', label: '' }, classes: ['mapfamily-3', 'order-1'] },
                    {data: {type: 'elm-edge', id: 'e4', source: 's4', target: 't4', label: '' }, classes: ['mapfamily-4', 'order-1'] },
                    {data: {type: 'elm-edge', id: 'e5', source: 's5', target: 't5', label: '' }, classes: ['mapfamily-5', 'order-1'] },
                    {data: {type: 'elm-edge', id: 'e6', source: 's6', target: 't6', label: '' }, classes: ['mapfamily-1', 'order-1'] },

                    {data: {type: 'elm-edge', id: 'e7', source: 's7', target: 'trans1', label: '' }, classes: ['mapfamily-1', 'order-1'] },
                    {data: {type: 'elm-edge', id: 'e8', source: 'trans1', target: 't7', label: '' }, classes: ['mapfamily-1', 'order-1'] },
                    {data: {type: 'elm-edge', id: 'e9', source: 'trans1', target: 't8', label: '' }, classes: ['mapfamily-1', 'order-1'] },

                ]
            };

init = function() {
    
    var xGap = 700;
    var yGap = 100;
    
    var yParentGap = 100;

    var startX = 100;
    var startY = 30;

    var curX = startX;
    var curY = startY;

    var prevLevel = 0;
    var prevParent = '';
    
    
    graphData.nodes.forEach(function(node, index) {
        
        if(node.data.type === 'elm-node') {
            
            if(prevLevel !== node.data.col) {
                if(prevLevel > 0) {
                    curX += xGap;
                    curY = startY;
                    
                } 
                prevLevel = node.data.col;
            } else {
            
                curY += yGap;
                
                if(prevParent !== node.data.parent) {
                    curY += yParentGap;
                }
            }
            prevParent = node.data.parent;
            node.position = {};
            node.position.x = curX;
            node.position.y = curY;
            
            // allow word break on _ (underscore) if needed
//            node.data.info = node.data.info.replace(/_/g, '_<wbr/>');
        }
        
    });




    var cy = window.cy = cytoscape({
      container: document.getElementById('graph_container'),

      //elements: graphElementsData,
      elements: graphData,
      minZoom: 0.5,
      maxZoom: 1,
      zoom: 1,
      motionBlur: true,
      motionBlurOpacity: 0.2,
      wheelSensitivity: 0.1,
      autoungrabify: true,

      layout: {
        name: 'preset',
        fit: true,
        //cols: 5,
        padding: 0,
        avoidOverlap: true,
        avoidOverlapPadding: 40,
        nodeDimensionsIncludeLabels: false,
        spacingFactor: 1,
        condense: true,
        position: function(node){
          return {
            col: node.data('col')
          };
        },
        animate: false
      },

      style: [

        {
          selector: 'node[type="elm-node"]',
          style: {
            //label: 'data(label)',
            shape: 'ellipse',
            width: 20,
            height: 20,
            //'height': '99px',
            'background-color': '#ffffff',
            'border-color': '#000',
            'border-style': 'solid',
            'border-width': '1px',
            
            //'text-halign' : 'left',
            //'text-valign' : 'center',
            //'text-margin-x': -25
            //'text-valign' : 'left',
            //'overlay-color': '#ffffff',
            //'overlay-opacity': 0.2,
            //'overlay-padding': 2
            
            
            //'font-size': 5,
            //color: '#ff0000',
            //'text-valign' : 'center',
            //'text-halign' : 'left',
            //'text-wrap': 'wrap',
            //'text-opacity': 0,
            //'background-color': '#999',
            //'background-opacity': 1,
            //'background-image': function(evt){
            //  var node = evt.json();
            //  var node_label = graphNodeBackground( node.data );
            //  return node_label;
            //},
          }
        },
        {
          selector: 'node.right[type="elm-node"]',
          style: {
            
            //'text-halign' : 'right',
            //'text-margin-x': 25
            //'text-valign' : 'left',
            //'overlay-color': '#ffffff',
            //'overlay-opacity': 0.2,
            //'overlay-padding': 2
            
            
            //'font-size': 5,
            //color: '#ff0000',
            //'text-valign' : 'center',
            //'text-halign' : 'left',
            //'text-wrap': 'wrap',
            //'text-opacity': 0,
            //'background-color': '#999',
            //'background-opacity': 1,
            //'background-image': function(evt){
            //  var node = evt.json();
            //  var node_label = graphNodeBackground( node.data );
            //  return node_label;
            //},
          }
        },
        {
          selector: 'node[type="elm-grp"]',
          style: {
            label: 'data(label)',
            shape: 'rectangle',
            'min-width': 400,
            
            'padding': 50,
            'background-color': '#fff',
            'background-opacity': 0.05,
            'border-width': 0.5,
            'border-color' : '#68788d',
            'border-style' : 'solid',
            'border-opacity': 1,
            'font-size': 14,
            'font-family': 'VisbyCF-ExtraBold, c3p-icomoon',
            color: '#000',
            //'text-valign' : 'top',
            //'text-halign' : 'center',
            'text-margin-y' : -6,
            //'compound-sizing-wrt-labels': 'exclude'
          }
        },
        {
          selector: 'node.left[type="elm-grp"]',
          style: {
            
            'min-width-bias-left': '200',
            
          }
        },
        {
          selector: 'node.right[type="elm-grp"]',
          
          style: {
            
            'min-width-bias-right': '1',
          }
        },
        {
          selector: 'node.center[type="elm-grp"]',
          
          style: {
            
            'border-opacity': 0,
          }
        },

        {
          selector: 'node.node-style-hover[type="elm-node"]',
          pannable: true,
          style: {
            'background-color': '#000',
          }
        },

        {
          selector: 'node.node-style-tapped[type="elm-node"]',
          pannable: true,
          style: {
            'background-color': 'blue',
          }
        },

        {
          selector: 'node.node-style-selected[type="elm-node"]',
          pannable: true,
          style: {
            'background-color': '#fff',
            'border-width': 2,
            'border-color': '#ff4323',
          }
        },

        {
          selector: 'node.node-style-opac[type="elm-node"]',
          pannable: true,
          style: {
            'opacity': 0.5,
          }
        },

        {
          selector: 'edge',
          style: {
            'width': 2,
            'curve-style': 'bezier',
            'control-point-step-size': 25,
            'control-point-weight': 1,
            'line-color': '#68788d',
            'target-arrow-color': '#68788d',
            'target-arrow-shape': 'triangle',
            'arrow-scale': 1.2,
            label: 'data(label)',
            'text-margin-y' : -12,
            'font-family': 'c3p-icomoon',
            'opacity': 0.35,
          }
        },

        {
          selector: 'edge.edge-style-dimdown',
          style: {
            'opacity': 0.15,
          }
        },

        {
          selector: 'edge.edge-style-hover',
          style: {
            'line-color': '#000',
            'target-arrow-color': '#000',
            'z-compound-depth': 'top',
            'opacity': 1,
          }
        },

        {
          selector: 'edge.edge-style-highlight',
          style: {
            'line-color': '#ff4323',
            'target-arrow-color': '#ff4323',
            'z-compound-depth': 'top',
            'opacity': 1,
          }
        },

        {
          selector: 'edge.edge-style-connected-to-node',
          style: {
            'width': 3,
            'line-color': '#ff4323',
            'target-arrow-color': '#ff4323',
            'z-compound-depth': 'top',
            'opacity': 1,
          }
        },

      ]
    });

    cy.nodeHtmlLabel([
              {
                  query: 'node.left[type="elm-node"]',
                  cssClass: 'cy-title-left',
                  tpl: function (nodeData) {

                    return '<div class="' + nodeData.class + '"><div class="cy-title__name">' + nodeData.label + '</div>'+
                      '</div>';

                  }
              },
              {
                  query: 'node.right[type="elm-node"]',
                  cssClass: 'cy-title-right',
                  tpl: function (nodeData) {

                    return '<div class="' + nodeData.class + '"><div class="cy-title__name">' + nodeData.label + '</div>'+
                      '</div>';

                  }
              }
      ]);

    var selectedLabel = '';

    cy.$('node[type="elm-node"]').on('mouseover', function (e) {
      var ele = e.target;
      ele.addClass('mouseover');

      selectedLabel = ele.data('label');
    //  ele.data('label', 'AAAAAAA\r\nBBBBBBBB');
      ele.data('iconTop', 'icons-c3p-arrow-right-tail');
      ele.data('class', 'mouseover');
      //aaa(node.data.id);
    });

    cy.$('node[type="elm-node"]').on('mouseout', function (e) {
      var ele = e.target;
      ele.removeClass('mouseover');
      var node = ele.json();
      ele.data('label', selectedLabel);
      if ( !ele.selected()  ){
        ele.data('iconTop', null);
        ele.data('class', '');
 
        if(ele.hasClass('node-style-opac')) {
            ele.data('class', 'node-style-opac');
        }
      }
    //  aaa(node.data.id);
    });

    cy.$('edge').on('mouseover', function (e) {
      var ele = e.target;

      if ( !ele.selected() ){
        ele.addClass('edge-style-hover');
      }
    });

    cy.$('edge').on('mouseout', function (e) {
      var ele = e.target;

      if ( !ele.selected() ){
        ele.removeClass('edge-style-hover');
      }
    });

    cy.$('node[type="elm-node"]').on('select', function (e) {
      var ele = e.target;
      

      cy.edges().addClass('edge-style-dimdown');

      ele.removeClass('node-style-hover');
      ele.addClass('node-style-selected');
      ele.data('class', 'node-style-selected');

      ele.outgoers().forEach(function(el) {
          if(el.isNode()) {
              //el.connectedEdges().addClass('edge-style-connected-to-node');
              el.addClass('node-style-selected');
          } else {
              el.addClass('edge-style-connected-to-node');
          }
      });
      
      ele.incomers().forEach(function(el) {
          if(el.isNode()) {
              //el.connectedEdges().addClass('edge-style-connected-to-node');
              el.addClass('node-style-selected');
              
          } else {
              el.addClass('edge-style-connected-to-node');
          }
      });
      
      cy.nodes().forEach(function(el) {
          
          el.style('opacity', '1');
          
        if(el.hasClass('node-style-selected')) {
            
        } else {
            if(!el.isParent()) {
                el.addClass('node-style-opac');
                el.data('class', 'node-style-opac');
            }
        }
      });
      
    });


    cy.$('node[type="elm-node"]').on('unselect', function (e) {
      var ele = e.target;

      cy.edges().removeClass('edge-style-dimdown');

      ele.removeClass(['node-style-hover', 'node-style-selected', 'node-style-tapped']);

      ele.connectedEdges().removeClass('edge-style-connected-to-node');
      ele.data('class', '');
      ele.data('iconTop', null);
      
      ele.outgoers().forEach(function(el) {
          if(el.isNode()) {
              //el.connectedEdges().addClass('edge-style-connected-to-node');
              el.removeClass('node-style-selected');
              ele.data('class', '');
          } else {
              el.removeClass('edge-style-connected-to-node');
          }
      });
      
      ele.incomers().forEach(function(el) {
          if(el.isNode()) {
              //el.connectedEdges().addClass('edge-style-connected-to-node');
              el.removeClass('node-style-selected');
              
              ele.data('class', '');
          } else {
              el.removeClass('edge-style-connected-to-node');
          }
      });
      
      cy.nodes().forEach(function(el) {
        
            el.style('opacity', '1');
            el.data('class', '');
        
      });

    });

    cy.$('edge').on('select', function (e) {
      var ele = e.target;
      var mapFamily = ele.json().data.family;

      cy.edges()
      .removeClass('edge-style-hover')
      .forEach(function (edge) {

        var edgeMapFamily = edge.json().data.family;

        if ( edgeMapFamily ===  mapFamily) {
          edge.addClass('edge-style-highlight');
          
          cy.getElementById(edge.json().data.source).addClass('node-style-selected');
          cy.getElementById(edge.json().data.target).addClass('node-style-selected');
          
        }
        else{
          edge.addClass('edge-style-dimdown');
        }


        
      });
      
      cy.nodes().forEach(function(el) {
          
          el.style('opacity', '1');
          
        if(el.hasClass('node-style-selected')) {
            
        } else {
            if(!el.isParent()) {
                el.addClass('node-style-opac');
                el.data('class', 'node-style-opac');
            }
        }
      });
      
      
    });

    cy.$('edge').on('unselect', function (e) {
      var ele = e.target;
      var mapFamily = ele.json().data.family;

      cy.edges()
      .removeClass('edge-style-dimdown')
      .forEach(function (edge) {
          
          var edgeMapFamily = edge.json().data.family;

        if ( edgeMapFamily === mapFamily ) {
          edge.removeClass('edge-style-highlight');
          cy.getElementById(edge.json().data.source).removeClass('node-style-selected');
          cy.getElementById(edge.json().data.target).removeClass('node-style-selected');
        }

      });
      
      cy.nodes().forEach(function(el) {
        
            el.style('opacity', '1');
            el.data('class', '');
        
      });
    });
/*
    cy.$('edge').on('click', function (e) {
        var ele = e.target;

      if ( !ele.selected() ){
        viewMappings();
      }
    });
*/
    cy.ready(function (e) {

      var nodesEnvelope = cy.nodes().renderedBoundingbox();
      if ( nodesEnvelope.w < cy.width() ) {
        cy.viewport({
          pan: { x: 100, y: 100 }
        });
      }
      else{
        cy.viewport({
          pan: { x: 0, y: 50 }
        });
      }

      cy.nodes().forEach(function (node) {

        node.panify();
        
        
        if ( node.isParent() ){

          node.unselectify();
          node.ungrabify();

          var ele = node.json();
          var originalLabel = ele.data.label;
          var children = node.children();
          node.style({
            label: originalLabel + ' (' + children.length +')'
          });

          

        }
        var ele = node.json();
          node.addClass(ele.classes);
        
      });

      cy.edges().forEach(function (edge) {

        if ( edge.json().data.order > 1) {
          edge.style({
            'line-style': 'dashed',
            'line-dash-pattern': [4,3],
          });
        }

      });

    });
    
};
    
back = function() {
    window.location.href = 'index.html';
};

init();
//viewMappings();
        </script>
    </body>
</html>
