@font-face {
  font-family: 'c3p-icomoon';
  src:
    url('fonts/c3p-icomoon.ttf?3g2g43') format('truetype'),
    url('fonts/c3p-icomoon.woff?3g2g43') format('woff'),
    url('fonts/c3p-icomoon.svg?3g2g43#c3p-icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icons-"], [class*=" icons-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'c3p-icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icons-c3p-actual-size:before {
  content: "\e900";
}
.icons-c3p-airplane:before {
  content: "\e901";
}
.icons-c3p-alert:before {
  content: "\e902";
}
.icons-c3p-anchor:before {
  content: "\e903";
}
.icons-c3p-arrow-down:before {
  content: "\e904";
}
.icons-c3p-arrow-down-circle:before {
  content: "\e905";
}
.icons-c3p-arrow-down-tail:before {
  content: "\e906";
}
.icons-c3p-arrow-left:before {
  content: "\e907";
}
.icons-c3p-arrow-left-circle:before {
  content: "\e908";
}
.icons-c3p-arrow-left-jump:before {
  content: "\e909";
}
.icons-c3p-arrow-left-tail:before {
  content: "\e90a";
}
.icons-c3p-arrow-ne-circle:before {
  content: "\e90b";
}
.icons-c3p-arrow-ne-tail:before {
  content: "\e90c";
}
.icons-c3p-arrow-nw-circle:before {
  content: "\e90d";
}
.icons-c3p-arrow-nw-tail:before {
  content: "\e90e";
}
.icons-c3p-arrow-right:before {
  content: "\e90f";
}
.icons-c3p-arrow-right-circle:before {
  content: "\e910";
}
.icons-c3p-arrow-right-jump:before {
  content: "\e911";
}
.icons-c3p-arrow-right-tail:before {
  content: "\e912";
}
.icons-c3p-arrows-down:before {
  content: "\e913";
}
.icons-c3p-arrow-se-circle:before {
  content: "\e914";
}
.icons-c3p-arrow-se-tail:before {
  content: "\e915";
}
.icons-c3p-arrows-left:before {
  content: "\e916";
}
.icons-c3p-arrows-right:before {
  content: "\e917";
}
.icons-c3p-arrows-sort:before {
  content: "\e918";
}
.icons-c3p-arrows-up:before {
  content: "\e919";
}
.icons-c3p-arrow-sw-circle:before {
  content: "\e91a";
}
.icons-c3p-arrow-sw-tail:before {
  content: "\e91b";
}
.icons-c3p-arrow-up:before {
  content: "\e91c";
}
.icons-c3p-arrow-up-circle:before {
  content: "\e91d";
}
.icons-c3p-arrow-up-tail:before {
  content: "\e91e";
}
.icons-c3p-bag:before {
  content: "\e91f";
}
.icons-c3p-ban:before {
  content: "\e920";
}
.icons-c3p-briefcase:before {
  content: "\e921";
}
.icons-c3p-bubble:before {
  content: "\e922";
}
.icons-c3p-bubbles:before {
  content: "\e923";
}
.icons-c3p-bulb:before {
  content: "\e924";
}
.icons-c3p-calculator:before {
  content: "\e925";
}
.icons-c3p-calendar:before {
  content: "\e926";
}
.icons-c3p-chart-bars:before {
  content: "\e927";
}
.icons-c3p-chart-lines:before {
  content: "\e928";
}
.icons-c3p-chart-pie:before {
  content: "\e929";
}
.icons-c3p-check:before {
  content: "\e92a";
}
.icons-c3p-check-circle:before {
  content: "\e92b";
}
.icons-c3p-clip:before {
  content: "\e92c";
}
.icons-c3p-clock:before {
  content: "\e92d";
}
.icons-c3p-close-circle:before {
  content: "\e92e";
}
.icons-c3p-compass:before {
  content: "\e92f";
}
.icons-c3p-credit-card:before {
  content: "\e930";
}
.icons-c3p-crop:before {
  content: "\e931";
}
.icons-c3p-cross:before {
  content: "\e932";
}
.icons-c3p-cup:before {
  content: "\e933";
}
.icons-c3p-cursor:before {
  content: "\e934";
}
.icons-c3p-dashboard:before {
  content: "\e935";
}
.icons-c3p-diamond:before {
  content: "\e936";
}
.icons-c3p-direction:before {
  content: "\e937";
}
.icons-c3p-directions:before {
  content: "\e938";
}
.icons-c3p-disc:before {
  content: "\e939";
}
.icons-c3p-dislike:before {
  content: "\e93a";
}
.icons-c3p-document:before {
  content: "\e93b";
}
.icons-c3p-documents:before {
  content: "\e93c";
}
.icons-c3p-download-cloud:before {
  content: "\e93d";
}
.icons-c3p-drawer:before {
  content: "\e93e";
}
.icons-c3p-drop:before {
  content: "\e93f";
}
.icons-c3p-earphones:before {
  content: "\e940";
}
.icons-c3p-earphones-microphone:before {
  content: "\e941";
}
.icons-c3p-ellipsis:before {
  content: "\e942";
}
.icons-c3p-end:before {
  content: "\e943";
}
.icons-c3p-envelope:before {
  content: "\e944";
}
.icons-c3p-envelope-letter:before {
  content: "\e945";
}
.icons-c3p-equalizer:before {
  content: "\e946";
}
.icons-c3p-eye:before {
  content: "\e947";
}
.icons-c3p-feed:before {
  content: "\e948";
}
.icons-c3p-film:before {
  content: "\e949";
}
.icons-c3p-fire:before {
  content: "\e94a";
}
.icons-c3p-flag:before {
  content: "\e94b";
}
.icons-c3p-focus:before {
  content: "\e94c";
}
.icons-c3p-folder:before {
  content: "\e94d";
}
.icons-c3p-folder-open:before {
  content: "\e94e";
}
.icons-c3p-forward:before {
  content: "\e94f";
}
.icons-c3p-frame:before {
  content: "\e950";
}
.icons-c3p-fullscreen:before {
  content: "\e951";
}
.icons-c3p-gamepad:before {
  content: "\e952";
}
.icons-c3p-gender-female:before {
  content: "\e953";
}
.icons-c3p-gender-male:before {
  content: "\e954";
}
.icons-c3p-ghost:before {
  content: "\e955";
}
.icons-c3p-gift:before {
  content: "\e956";
}
.icons-c3p-glasses:before {
  content: "\e957";
}
.icons-c3p-globe-1:before {
  content: "\e958";
}
.icons-c3p-globe-2:before {
  content: "\e959";
}
.icons-c3p-grab-move:before {
  content: "\e95a";
}
.icons-c3p-graduation-cap:before {
  content: "\e95b";
}
.icons-c3p-grid:before {
  content: "\e95c";
}
.icons-c3p-hamburger:before {
  content: "\e95d";
}
.icons-c3p-handbag:before {
  content: "\e95e";
}
.icons-c3p-heart:before {
  content: "\e95f";
}
.icons-c3p-help:before {
  content: "\e960";
}
.icons-c3p-home:before {
  content: "\e961";
}
.icons-c3p-hourglass:before {
  content: "\e962";
}
.icons-c3p-info:before {
  content: "\e963";
}
.icons-c3p-info-circle:before {
  content: "\e964";
}
.icons-c3p-key:before {
  content: "\e965";
}
.icons-c3p-lab:before {
  content: "\e966";
}
.icons-c3p-layers:before {
  content: "\e967";
}
.icons-c3p-lightning:before {
  content: "\e968";
}
.icons-c3p-like:before {
  content: "\e969";
}
.icons-c3p-link:before {
  content: "\e96a";
}
.icons-c3p-list:before {
  content: "\e96b";
}
.icons-c3p-lock:before {
  content: "\e96c";
}
.icons-c3p-lock-open:before {
  content: "\e96d";
}
.icons-c3p-login:before {
  content: "\e96e";
}
.icons-c3p-logo-full:before {
  content: "\e96f";
}
.icons-c3p-logo-monogram:before {
  content: "\e970";
}
.icons-c3p-logout:before {
  content: "\e971";
}
.icons-c3p-loop:before {
  content: "\e972";
}
.icons-c3p-magic-wand:before {
  content: "\e973";
}
.icons-c3p-magnet:before {
  content: "\e974";
}
.icons-c3p-magnifier:before {
  content: "\e975";
}
.icons-c3p-magnifier-minus:before {
  content: "\e976";
}
.icons-c3p-magnifier-plus:before {
  content: "\e977";
}
.icons-c3p-map:before {
  content: "\e978";
}
.icons-c3p-medal:before {
  content: "\e979";
}
.icons-c3p-microphone:before {
  content: "\e97a";
}
.icons-c3p-minus:before {
  content: "\e97b";
}
.icons-c3p-monitor:before {
  content: "\e97c";
}
.icons-c3p-mouse:before {
  content: "\e97d";
}
.icons-c3p-moustache:before {
  content: "\e97e";
}
.icons-c3p-move:before {
  content: "\e97f";
}
.icons-c3p-music-tone-1:before {
  content: "\e980";
}
.icons-c3p-music-tone-2:before {
  content: "\e981";
}
.icons-c3p-note:before {
  content: "\e982";
}
.icons-c3p-notebook:before {
  content: "\e983";
}
.icons-c3p-notification:before {
  content: "\e984";
}
.icons-c3p-open-book:before {
  content: "\e985";
}
.icons-c3p-open-envelope:before {
  content: "\e986";
}
.icons-c3p-paper-plane:before {
  content: "\e987";
}
.icons-c3p-pause:before {
  content: "\e988";
}
.icons-c3p-pencil:before {
  content: "\e989";
}
.icons-c3p-phone:before {
  content: "\e98a";
}
.icons-c3p-phone-call-in:before {
  content: "\e98b";
}
.icons-c3p-phone-call-out:before {
  content: "\e98c";
}
.icons-c3p-photo:before {
  content: "\e98d";
}
.icons-c3p-picture:before {
  content: "\e98e";
}
.icons-c3p-pin:before {
  content: "\e98f";
}
.icons-c3p-pinpoint:before {
  content: "\e990";
}
.icons-c3p-play:before {
  content: "\e991";
}
.icons-c3p-playlist:before {
  content: "\e992";
}
.icons-c3p-plus:before {
  content: "\e993";
}
.icons-c3p-plus-circle:before {
  content: "\e994";
}
.icons-c3p-power:before {
  content: "\e995";
}
.icons-c3p-printer:before {
  content: "\e996";
}
.icons-c3p-puzzle:before {
  content: "\e997";
}
.icons-c3p-question-mark:before {
  content: "\e998";
}
.icons-c3p-question-mark-circle:before {
  content: "\e999";
}
.icons-c3p-refresh:before {
  content: "\e99a";
}
.icons-c3p-reload:before {
  content: "\e99b";
}
.icons-c3p-rewind:before {
  content: "\e99c";
}
.icons-c3p-rocket:before {
  content: "\e99d";
}
.icons-c3p-settings:before {
  content: "\e99e";
}
.icons-c3p-share:before {
  content: "\e99f";
}
.icons-c3p-shield:before {
  content: "\e9a0";
}
.icons-c3p-shopping-cart:before {
  content: "\e9a1";
}
.icons-c3p-shopping-cart-filled:before {
  content: "\e9a2";
}
.icons-c3p-shuffle:before {
  content: "\e9a3";
}
.icons-c3p-smartphone:before {
  content: "\e9a4";
}
.icons-c3p-smile:before {
  content: "\e9a5";
}
.icons-c3p-social-media-dribbble:before {
  content: "\e9a6";
}
.icons-c3p-social-media-dropbox:before {
  content: "\e9a7";
}
.icons-c3p-social-media-facebook:before {
  content: "\e9a8";
}
.icons-c3p-social-media-tumblr:before {
  content: "\e9a9";
}
.icons-c3p-social-media-twitter:before {
  content: "\e9aa";
}
.icons-c3p-social-media-youtube:before {
  content: "\e9ab";
}
.icons-c3p-social-share:before {
  content: "\e9ac";
}
.icons-c3p-speech:before {
  content: "\e9ad";
}
.icons-c3p-star:before {
  content: "\e9ae";
}
.icons-c3p-start:before {
  content: "\e9af";
}
.icons-c3p-tablet:before {
  content: "\e9b0";
}
.icons-c3p-tag:before {
  content: "\e9b1";
}
.icons-c3p-target:before {
  content: "\e9b2";
}
.icons-c3p-trash:before {
  content: "\e9b3";
}
.icons-c3p-trophy:before {
  content: "\e9b4";
}
.icons-c3p-umbrella:before {
  content: "\e9b5";
}
.icons-c3p-upload-cloud:before {
  content: "\e9b6";
}
.icons-c3p-user-female:before {
  content: "\e9b7";
}
.icons-c3p-user-follow:before {
  content: "\e9b8";
}
.icons-c3p-user-follow-following:before {
  content: "\e9b9";
}
.icons-c3p-user-follow-unfollow:before {
  content: "\e9ba";
}
.icons-c3p-user-friends:before {
  content: "\e9bb";
}
.icons-c3p-user-male:before {
  content: "\e9bc";
}
.icons-c3p-vector:before {
  content: "\e9bd";
}
.icons-c3p-video:before {
  content: "\e9be";
}
.icons-c3p-volume-1:before {
  content: "\e9bf";
}
.icons-c3p-volume-2:before {
  content: "\e9c0";
}
.icons-c3p-volume-off:before {
  content: "\e9c1";
}
.icons-c3p-wallet:before {
  content: "\e9c2";
}
.icons-c3p-wrench:before {
  content: "\e9c3";
}
